<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="720.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="221.0" layoutY="139.0" prefHeight="80.0" prefWidth="278.0" text="My $tats 2.0">
         <font>
            <Font name="Roboto Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="208.0" prefHeight="23.0" prefWidth="118.0" text="GET STATS FOR LIFE">
         <font>
            <Font name="Roboto Bold" size="12.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="205.0" layoutY="264.0" prefHeight="11.0" prefWidth="310.0" progress="0.52" />
      <Label fx:id="loadingInfo" layoutX="207.0" layoutY="244.0" prefHeight="23.0" prefWidth="118.0" textFill="#8e8e8e">
         <font>
            <Font name="Roboto Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="loadingProgress" layoutX="487.0" layoutY="244.0" prefHeight="23.0" prefWidth="28.0" text="50%" textAlignment="RIGHT" textFill="#8e8e8e">
         <font>
            <Font name="Roboto Bold" size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
